FROM alpine:3.18

ENV JDK_VERSION=openjdk11-jre \
JAVA_VERSION=11

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Runtime image jdk alpine" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven,runtime" \
      io.openshift.expose-services="8080,8009,8778,8443" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      org.jboss.deployments-dir="/opt/wildfly/standalone/deployments"

RUN apk --no-cache upgrade --available && apk add --update --no-cache $JDK_VERSION findutils wget bash tzdata curl nodejs msttcorefonts-installer fontconfig shadow busybox-extras && \
    update-ms-fonts && \
    fc-cache -f &&


ENV WILDFLY_URL=https://github.com/wildfly/wildfly/releases/download/26.0.0.Final/wildfly-preview-26.0.0.Final.tar.gz \
WILDFLY_VERSION=26-preview

RUN wget $WILDFLY_URL --progress=bar:force -O /tmp/wildfly.tar.gz && \
mkdir -p /opt/wildfly /opt/config && tar zxvf /tmp/wildfly.tar.gz -C /opt/wildfly --strip-components 1 && rm -rf /tmp/wildfly.tar.gz

COPY wf-modules /opt/wildfly/modules/

COPY wf-config/$WILDFLY_VERSION.standalone.xml /opt/wildfly/standalone/configuration/custom/standalone.xml

COPY wf-config/$WILDFLY_VERSION.standalone.xml /opt/wildfly/standalone/configuration/standalone.xml

COPY wf-config/standalone.conf /opt/wildfly/bin/standalone.conf

COPY wf-config/standalone.conf /opt/wildfly/standalone/configuration/custom/standalone.conf

COPY plugins/jolokia-jvm-1.7.2-agent.jar /usr/libexec/s2i/jolokia.jar

COPY plugins/jmx_prometheus-0.20.0.jar /usr/libexec/s2i/prometheus.jar

COPY plugins/prometheus-config.yml /usr/libexec/s2i/prometheus-config.yml

COPY plugins/glowroot /usr/libexec/s2i/glowroot

COPY s2i/bin/ /usr/libexec/s2i

RUN touch /etc/localtime /etc/timezone && adduser -D -u 1001 s2i && usermod -aG 0 s2i && \
chown -R 1001 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chgrp -R 0 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone

WORKDIR /opt/wildfly

ENV HOME=/home/s2i \
WILDFLY_DIR=/opt/wildfly 

USER 1001:0

EXPOSE 8080 8009 8778 8443

CMD ["/usr/libexec/s2i/run"]